{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "applications": {
    "gecko": {
      "id": "firefox@tampermonkey.net",
      "strict_min_version": "63.0"
    }
  },
  "content_scripts": [
    {
      "js": [
        "rea/common.js",
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "js": [
        "rea/content.js"
      ],
      "matches": [
        "file:///*.user.js"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/icon_grey16.png",
      "24": "images/icon_grey24.png",
      "32": "images/icon_grey32.png"
    },
    "default_title": "Tampermonkey",
    "default_popup": "action.html",
    "browser_style": false
  },
  "name": "Tampermonkey",
  "version": "4.16.6160",
  "description": "The world's most popular userscript manager, with over 10 million users",
  "homepage_url": "https://www.tampermonkey.net/",
  "icons": {
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "background.html"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "commands": {
    "activate": {
      "description": "Activate the extension"
    },
    "toggle-enable": {
      "description": "Toggle enable state"
    },
    "open-dashboard": {
      "description": "Open dashboard"
    },
    "open-dashboard-with-running-scripts": {
      "description": "Open dashboard with the current tab's URL used as filter"
    },
    "open-new-script": {
      "description": "Open new script tab"
    }
  },
  "permissions": [
    "notifications",
    "tabs",
    "idle",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "unlimitedStorage",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "cookies",
    "downloads",
    "<all_urls>"
  ]
}